module meta-model {
  yang-version 1.1;
  namespace "urn:xframe:meta-model";
  prefix "mm";

  organization "Exergy LLC";
  contact "Exergy.connect@gmail.com";
  description "YANG schema for the xFrame meta-model. This schema validates data model definition files (YAML/JSON) that define entities, fields, and relationships. Foreign keys always reference the primary key of the referenced entity.";

  revision "2026-03-08" {
    description
      "Optional source for model and fields:
       - Added optional leaf source under data-model to document where the model data comes from (e.g. URL, Excel sheet)
       - Added optional leaf source to composite-field and field-constraints to document where each entity field's data comes from (e.g. column name, API path)";
  }

  revision "2026-03-06" {
    description
      "Optional field_definitions per entity and type as definition reference:
       - Added optional list field_definitions under each entity (name + type, min, max, etc.); names unique per entity only
       - Entity field 'type' may be a primitive or a field_definition name (same entity or, after consolidation, another entity)
       - When type references a field_definition, min/max/minDate/maxDate/enum/default/item_type/composite must not be set
       - Cross-entity field_definition reference is only allowed when consolidated is true";
  }

  revision "2026-02-23" {
    description
      "Removed field leaf from foreignKeys list and primaryKey field from field-definition:
       - Foreign keys now always reference the primary key of the referenced entity
       - Removed optional field specification from foreignKeys (field leaf removed)
       - Removed primaryKey boolean field from field-definition grouping
       - Updated all related constraints and test data";
  }

  revision "2026-02-22" {
    description
      "Major refactoring and composite field support:
       - Implemented composite fields using grouping and uses statements
       - Added 'composite' to primitive-type enumeration
       - Created composite-field grouping for subcomponent definitions
       - Refactored field-definition to extend composite-field grouping
       - Changed foreignKey to foreignKeys as a direct list (replacing single entity/field and references wrapper)
       - Changed primary_key from leaf-list to single leaf supporting composite fields
       - Composite subcomponents inherit required from parent
       - Only one level of composition allowed (no nested composites)";
  }

  revision "2026-01-15" {
    description "Initial version";
  }

  // Type definitions
  typedef date {
    type string {
      pattern '\d{4}-\d{2}-\d{2}';
    }
    description "Date in YYYY-MM-DD format";
  }

  typedef date-and-time {
    type string {
      pattern '\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[+-]\d{2}:\d{2})?';
    }
    description "ISO 8601 date and time in format YYYY-MM-DDTHH:mm:ss[.sss][Z|±HH:mm]";
  }

  typedef entity-name {
    type string {
      length "1..64";
      pattern '[a-z_][a-z0-9_]*' {
        description
          "Entity names must start with a letter or underscore, followed by
           letters, digits, or underscores. They are normalized to lower case.";
      }
    }
    description "Entity name (letters, digits, underscores only, lowercase). The underscore count limit is configurable via max_name_underscores property (default: 2).";
  }

  typedef field-name {
    type string {
      length "1..64";
      pattern '[a-z_][a-z0-9_]*' {
        description
          "Field names must start with a letter or underscore, and are normalized to lower case.";
      }
    }
    description "Field name (letters, digits, underscores only, lowercase). The underscore count limit is configurable via max_name_underscores property (default: 2).";
  }

  typedef child-fk-reference {
    type union {
      type leafref {
        path "../../fields/name";
        require-instance true;
      }
      type leafref {
        path "../../fields[type = 'composite']/composite/name";
        require-instance true;
      }
    }
    description "Child foreign key reference - either a top-level field name or a composite field subcomponent name. Composite subcomponent names must be unique within the entity, allowing direct reference by name without the field prefix.";
  }

  typedef identifier {
    type string {
      pattern '^[a-zA-Z_][a-zA-Z0-9_]*$';
    }
    description "Valid Python identifier";
  }

  typedef version-string {
    type string {
      pattern '\d{2}\.\d{2}\.\d{2}\.\d+' {
        description "Version format: YY.MM.DD.N where YY is 2-digit year, MM is month, DD is day, and N is sequence number";
      }
    }
    description "Version string in format YY.MM.DD.N, auto-incremented during consolidation when changes are detected";
  }

  typedef primitive-type {
    type enumeration {
      enum string;
      enum integer;
      enum number;
      enum boolean;
      enum array;
      enum datetime;
      enum date;
      enum duration_in_days;
      enum qualified_string;
      enum qualified_integer;
      enum qualified_number;
      enum composite;
    }
    description "Primitive field data type";
  }

  typedef type-or-definition-ref {
    type union {
      type primitive-type;
      type leafref {
        path "/data-model/entities/field_definitions/name";
        require-instance true;
      }
    }
    description "Field type: primitive, or a reference to a field_definition. When a reference, constraints (min, max, etc.) are inherited from that definition.";
  }

  typedef rate-of-change {
    type enumeration {
      enum hourly;
      enum daily;
      enum weekly;
      enum monthly;
      enum quarterly;
      enum yearly;
      enum rarely;
      enum never;
    }
    description "Expected rate of change for an entity, indicating what is considered 'normal' change frequency";
  }

  typedef validation-mode {
    type enumeration {
      enum strict;
      enum warn;
      enum skip;
    }
    description "Data validation mode for entity";
  }

  typedef storage-type {
    type enumeration {
      enum INDEXED_KV {
        description "CloudFlare Key-Value store with an index key (entityname:index) containing the primary key values of value keys (entityname:primary_key_1, ...)";
      }
      enum GITHUB_PR {
        description "GitHub pull request storage";
      }
    }
    description "Storage type for entity data";
  }

  typedef field-validation-mode {
    type enumeration {
      enum enforce;
      enum filter;
    }
    description "Field validation mode. 'enforce' (default) - field constraints are enforced during validation, 'filter' - field value is filtered out (not included in data output)";
  }

  typedef qualified-source {
    type enumeration {
      enum ai;
      enum enum;
      enum schema;
      enum user;
      enum inferred;
      enum default;
      enum model;
    }
    description "Source of qualified value determination";
  }

  typedef change-history-policy {
    type union {
      type int32 {
        range "0..max";
      }
      type string {
        pattern '\*';
      }
    }
    description
      "Change history retention policy. Can be:
       - An integer N: Keep last N modification change IDs (default: 3)
       - '*': Keep infinite history
       - 0: Disabled (no modification history tracked)";
  }

  // Grouping for field constraint definitions (type, min/max, etc.) - used only in list field_definitions
  grouping field-constraints {
    description "Reusable type and constraint definition: type, min, max, minDate, maxDate, enum, default, item_type, validation, and composite subcomponents when type is composite.";
    leaf type {
      type primitive-type;
      mandatory true;
      description "Field data type";
    }
    leaf description {
      type string;
      description "AI-friendly field description. When type references a field_definition, may be specified at the reference site to override or supplement the definition's description.";
    }
    leaf source {
      type string;
      description "Optional documentation of where this field's data comes from (e.g. URL, Excel column name, API path).";
    }
    leaf brief {
      type string;
      description "Brief one-line summary of the field. When type references a field_definition, may be specified at the reference site to override or supplement the definition's brief.";
    }
    leaf min {
      type int32;
      description "Minimum length for string fields, or minimum value for numeric fields";
    }
    leaf max {
      type int32;
      description "Maximum length for string fields, or maximum value for numeric fields";
    }
    leaf minDate {
      type date;
      description "Minimum date value for date or datetime fields (YYYY-MM-DD format).";
      must "../type = 'date' or ../type = 'datetime'" {
        error-message "minDate can only be used with fields of type 'date' or 'datetime'";
        description "Validates that minDate is only specified for date or datetime fields";
      }
      must "not(../maxDate) or . <= ../maxDate" {
        error-message "minDate must be less than or equal to maxDate when both are specified";
        description "Validates that minDate is not greater than maxDate when both date constraints are present";
      }
    }
    leaf maxDate {
      type date;
      description "Maximum date value for date or datetime fields (YYYY-MM-DD format).";
      must "../type = 'date' or ../type = 'datetime'" {
        error-message "maxDate can only be used with fields of type 'date' or 'datetime'";
        description "Validates that maxDate is only specified for date or datetime fields";
      }
      must "not(../minDate) or . >= ../minDate" {
        error-message "maxDate must be greater than or equal to minDate when both are specified";
        description "Validates that maxDate is not less than minDate when both date constraints are present";
      }
    }
    leaf-list enum {
      type union {
        type string;
        type int32;
        type decimal64 {
          fraction-digits 2;
        }
      }
      description "List of allowed enum values";
      must "../type = ('string', 'integer', 'number') or " +
           "(../type = 'array' and ../item_type/primitive = ('string', 'integer', 'number')) or " +
           "(../type = 'composite' and count(../composite[type = ('string', 'integer', 'number')]) > 0)" {
        error-message "enum can only be used with fields of type 'string', 'integer', 'number', 'array' with item_type primitive 'string', 'integer', or 'number', or 'composite' with at least one subcomponent of type 'string', 'integer', or 'number'";
        description "Validates that enum is only specified for field types that support enum values.";
      }
    }
    leaf default {
      type union {
        type string;
        type int32;
        type decimal64 {
          fraction-digits 2;
        }
        type boolean;
      }
      description "Default value for this field";
    }
    container item_type {
      when "../type = 'array'";
      description "Required for array fields - specifies the type of each item";
      choice item-type-choice {
        mandatory true;
        description "Type of array items - must be one of: primitive or entity";
        case primitive-case {
          leaf primitive {
            type primitive-type;
            description "Primitive type (string, integer, etc.)";
          }
        }
        case entity-case {
          leaf entity {
            type entity-name;
            description "Entity (array items may be full object or primary key value)";
          }
        }
      }
    }
    leaf validation {
      type field-validation-mode;
      default enforce;
      description "Field validation mode.";
    }
    list composite {
      when "../type = 'composite'";
      key name;
      min-elements 1;
      description "Subcomponent fields when type is composite. No nested composites.";
      uses composite-field {
        refine type {
          must ". != 'composite'" {
            error-message "Subcomponents of a composite field cannot themselves be composite (no nested composites)";
            description "Prevents nested composite fields";
          }
        }
      }
    }
  }

  // Grouping for field definition: uses composite-field; type may be primitive or field_definition name (refined in list fields)
  grouping field-definition {
    description "Reusable field definition structure for top-level fields. Type may be primitive or a field_definition name; when a reference, min/max/etc. must not be set.";
    uses composite-field;
    leaf required {
      type boolean;
      default false;
      description "Whether this field is required.";
      must "not(../default) or . = false()" {
        error-message "A required field cannot have a default value. If required is true, default must not be specified.";
        description "A required field cannot have a default value.";
      }
    }
    list composite {
      when "../type = 'composite'";
      key name;
      min-elements 1;
      description "Subcomponent fields when type is composite. No nested composites.";
      uses composite-field {
        refine type {
          must ". != 'composite'" {
            error-message "Subcomponents of a composite field cannot themselves be composite (no nested composites)";
            description "Prevents nested composite fields";
          }
        }
      }
    }
  }

  // Grouping for composite subcomponent definition (excludes required)
  grouping composite-field {
    description "Field definition for composite subcomponents, excluding required which is inherited from the parent";
    leaf name {
      type field-name;
      mandatory true;
      description "Field name";
      must "string-length(.) - string-length(translate(., '_', '')) <= number(/data-model/max_name_underscores)" {
        error-message "Field name exceeds the maximum underscore limit configured in max_name_underscores (default: 2). Deep names suggest missing entity boundaries - create proper entities instead.";
        description "Validates that field name has at most max_name_underscores underscores (default: 2) to constrain hierarchical depth and reduce parsing complexity.";
      }
    }
    leaf type {
      type primitive-type;
      mandatory true;
      description "Field data type";
    }
    leaf description {
      type string;
      description "AI-friendly field description";
    }
    leaf source {
      type string;
      description "Optional documentation of where this field's data comes from (e.g. URL, Excel column name, API path).";
    }
    leaf brief {
      type string;
      description "Brief one-line summary of the field";
    }
    list foreignKeys {
      key entity;
      min-elements 1;
      description "List of foreign key relationships. Each entry references an entity, and the foreign key field must match that entity's primary key.";
      must "/data-model/consolidated = false() or " +
           "count(/data-model/entities[name = string(current()/entity)]/fields[name = /data-model/entities[name = string(current()/entity)]/primary_key]/type) != 1 or " +
           "../type = /data-model/entities[name = string(current()/entity)]/fields[name = /data-model/entities[name = string(current()/entity)]/primary_key]/type" {
        error-message "Foreign key field type must match the referenced entity's primary key (entity: {../../name}, field: {../name}). When the primary key uses a field_definition, the foreign key must reference that same definition.";
        description "Validates type match: same primitive or same field_definition name. When the primary key is defined by a field_definition, foreignKeys must reference that very same definition.";
      }
      leaf entity {
        type leafref {
          path "/data-model/entities/name";
          require-instance true;
        }
        mandatory true;
        description "Name of the referenced entity. Must reference an entity that exists in the data model. The foreign key field must match this entity's primary key.";
      }
      leaf parent_array {
        type leafref {
          path "/data-model/entities/fields/name";
          require-instance true;
        }
        description "Optional: Parent's array field name where children are nested. When specified, defines a nesting relationship. References a field name that must exist in the referenced entity's fields list and be of type 'array'.";
        must "count(../../../../field_definitions[name = ../../type]) = 1 or /data-model/consolidated = false() or " +
           "count(/data-model/entities[name = ../entity]/fields[name = current()]/type) != 1 or " +
           "/data-model/entities[name = ../entity]/fields[name = current()]/type = 'array'" {
          error-message "Parent array field must be of type 'array' (entity: {../../name}, field: {../name})";
          description "Validates that the referenced field is array. Skipped when type references a field_definition.";
        }
      }
      must "count(../../../../field_definitions[name = ../../type]) = 1 or /data-model/consolidated = false() or " +
           "../../type != 'composite' or " +
           "(count(../../composite) = count(/data-model/entities[name = current()/entity]/fields[name = /data-model/entities[name = current()/entity]/primary_key]/composite))" {
        error-message "Composite foreign key field must have the same number of subcomponents as the referenced entity's primary key.";
        description "Validates composite FK subcomponent count. Skipped when type references a field_definition.";
      }
      must "count(../../../../field_definitions[name = ../../type]) = 1 or /data-model/consolidated = false() or " +
           "../../type != 'composite' or " +
           "(count(../../composite[name = /data-model/entities[name = current()/entity]/fields[name = /data-model/entities[name = current()/entity]/primary_key]/composite/name and " +
           "type = /data-model/entities[name = current()/entity]/fields[name = /data-model/entities[name = current()/entity]/primary_key]/composite[name = ../../composite[name = /data-model/entities[name = current()/entity]/fields[name = /data-model/entities[name = current()/entity]/primary_key]/composite/name]/name]/type]) = " +
           "count(/data-model/entities[name = current()/entity]/fields[name = /data-model/entities[name = current()/entity]/primary_key]/composite))" {
        error-message "Composite foreign key field subcomponents must match the referenced entity's primary key in name, type, and order.";
        description "Validates composite FK subcomponent match. Skipped when type references a field_definition.";
      }
    }
    leaf min {
      type int32;
      description "Minimum length for string fields, or minimum value for numeric fields";
    }
    leaf max {
      type int32;
      description "Maximum length for string fields, or maximum value for numeric fields";
    }
    leaf minDate {
      type date;
      description "Minimum date value for date or datetime fields (YYYY-MM-DD format). Values must be on or after this date. Only applicable to fields with type 'date' or 'datetime'.";
      must "../type = 'date' or ../type = 'datetime'" {
        error-message "minDate can only be used with fields of type 'date' or 'datetime'";
        description "Validates that minDate is only specified for date or datetime fields";
      }
      must "not(../maxDate) or . <= ../maxDate" {
        error-message "minDate must be less than or equal to maxDate when both are specified";
        description "Validates that minDate is not greater than maxDate when both date constraints are present";
      }
    }
    leaf maxDate {
      type date;
      description "Maximum date value for date or datetime fields (YYYY-MM-DD format). Values must be on or before this date. Only applicable to fields with type 'date' or 'datetime'.";
      must "../type = 'date' or ../type = 'datetime'" {
        error-message "maxDate can only be used with fields of type 'date' or 'datetime'";
        description "Validates that maxDate is only specified for date or datetime fields";
      }
      must "not(../minDate) or . >= ../minDate" {
        error-message "maxDate must be greater than or equal to minDate when both are specified";
        description "Validates that maxDate is not less than minDate when both date constraints are present";
      }
    }
    leaf-list enum {
      type union {
        type string;
        type int32;
        type decimal64 {
          fraction-digits 2;
        }
      }
      description "List of allowed enum values";
      must "../type = ('string', 'integer', 'number') or " +
           "(../type = 'array' and ../item_type/primitive = ('string', 'integer', 'number')) or " +
           "(../type = 'composite' and count(../composite[type = ('string', 'integer', 'number')]) > 0)" {
        error-message "enum can only be used with fields of type 'string', 'integer', 'number', 'array' with item_type primitive 'string', 'integer', or 'number', or 'composite' with at least one subcomponent of type 'string', 'integer', or 'number'";
        description "Validates that enum is only specified for field types that support enum values: string, integer, number, array with primitive item types string, integer, or number, or composite fields with at least one subcomponent of type string, integer, or number";
      }
    }
    leaf default {
      type union {
        type string;
        type int32;
        type decimal64 {
          fraction-digits 2;
        }
        type boolean;
      }
      description "Default value for this field";
    }
    container item_type {
      when "../type = 'array'";
      description "Required for array fields - specifies the type of each item";
      choice item-type-choice {
        mandatory true;
        description "Type of array items - must be one of: primitive or entity";
        case primitive-case {
          leaf primitive {
            type primitive-type;
            description "Primitive type (string, integer, etc.)";
          }
        }
        case entity-case {
          leaf entity {
            type entity-name;
            description "Entity (array items may be full object or primary key value)";
          }
        }
      }
    }
    leaf-list aliases {
      type field-name;
      description "Alternative names for this field";
    }
    leaf validation {
      type field-validation-mode;
      default enforce;
      description "Field validation mode. 'enforce' (default) - field constraints (min, max, minDate, maxDate, enum) are enforced during validation, 'filter' - the field value is filtered out (not included in the data output). Use 'filter' to exclude field values from consolidated data while keeping the field definition in the schema.";
    }
    container computed {
      presence "Computed field is defined";
      description "Computed field definition. When present, this field's value is calculated from other fields using the specified operation. Computed fields are marked as readOnly in JSON Schema and are excluded from required_fields.";
      leaf operation {
        type enumeration {
          enum add {
            description "Add operation: fields[0] + fields[1]. Valid for integer/number. Returns same type as operands. Requires exactly 2 fields.";
          }
          enum subtraction {
            description "Subtraction operation: fields[0] - fields[1]. Valid for date/datetime (returns duration_in_days) and integer/number (returns same type). Requires exactly 2 fields.";
          }
          enum multiplication {
            description "Multiplication operation: fields[0] * fields[1]. Valid for integer/number. Returns same type as operands. Requires exactly 2 fields.";
          }
          enum division {
            description "Division operation: fields[0] / fields[1]. Valid for integer/number. Returns same type as operands. Requires exactly 2 fields.";
          }
          enum min {
            description "Minimum operation: minimum of all fields. Valid for date, datetime, integer, number. Returns same type as input fields. Requires 2 or more fields.";
          }
          enum max {
            description "Maximum operation: maximum of all fields. Valid for date, datetime, integer, number. Returns same type as input fields. Requires 2 or more fields.";
          }
          enum average {
            description "Average (mean) operation: sum of all fields divided by count. Valid for integer, number. Returns number. Requires 2 or more fields.";
          }
        }
        mandatory true;
        description "Operation to perform on the referenced fields";
      }
      list fields {
        key field;
        min-elements 2;
        max-elements 100;
        description "List of field references for the computed operation. For binary operations (add, subtraction), exactly 2 fields required. For aggregations (min, max, average), 2 or more fields required (up to 100 fields).";
        leaf field {
          type field-name;
          mandatory true;
          description "Field name to reference.";
          must "/data-model/consolidated = false() or ((not(../entity) and count(../../../../fields[name = current()]) = 1) or (../entity and count(deref(../entity)/../fields[name = current()]) = 1))" {
            error-message "Computed field reference must exist in the specified entity (or current entity if not specified)";
            description "Validates that the field exists: in current entity when entity is omitted, or in referenced entity when entity is specified. Only enforced during consolidated validation (Phase 2) when cross-file references can be resolved.";
          }
        }
        leaf entity {
          type leafref {
            path "/data-model/entities/name";
            require-instance true;
          }
          description "Entity name for cross-entity field reference (optional).";
          must "/data-model/consolidated = false() or count(../../../../fields[foreignKeys/entity = current()]) = 1" {
            error-message "Cross-entity computed field references require a foreign key field in the current entity that references the target entity";
            description "When entity is specified, there must be exactly one field in the current entity with a foreignKeys referencing this entity. Only enforced during consolidated validation (Phase 2) when cross-file references can be resolved.";
          }
        }
        must "../../operation != 'average' or (not(current()/entity) and ../../../fields[name = current()/field]/type = ('integer', 'number')) or (current()/entity and /data-model/entities[name = current()/entity]/fields[name = current()/field]/type = ('integer', 'number'))" {
          error-message "Average operation requires all referenced fields to have type integer or number";
          description "When operation is average, each referenced field (same-entity or cross-entity) must be numeric (integer or number). Only enforced during consolidated validation (Phase 2).";
        }
      }
      must "(operation != 'add' and operation != 'subtraction') or count(fields) = 2" {
        error-message "Binary operations (add, subtraction) require exactly 2 fields";
        description "Validates that binary operations have exactly 2 field references";
      }
      must "(operation != 'min' and operation != 'max' and operation != 'average') or count(fields) >= 2" {
        error-message "Aggregation operations (min, max, average) require at least 2 fields";
        description "Validates that aggregation operations have at least 2 field references";
      }
    }
  }

  // Root container for data model
  container data-model {
    description "Root container for data model definition";
    leaf consolidated {
      type boolean;
      default false;
      description "Consolidated validation flag. Set to true for Phase 2 (combined cross-file validation) or false for Phase 1 (individual file validation). When true, file-scoped constraints (field limits, name limits) are skipped as they were already validated per-file. Used by MUST constraints to conditionally apply file-scoped validations.";
    }
    leaf name {
      type string;
      description "Name of the data model";
    }
    leaf version {
      type version-string;
      description "Version string";
    }
    leaf author {
      type string;
      description "Author of the data model";
    }
    leaf source {
      type string;
      description "Optional documentation of where the model data comes from (e.g. URL, Excel file, API endpoint).";
    }
    leaf change_history {
      type change-history-policy;
      default 3;
      description
        "Default change history retention policy for all entities.
         Can be overridden per entity. Default: 3 (keep last 3 change ids)";
    }
    leaf include_x_fields {
      type boolean;
      default true;
      description
        "Include x-* extension fields in generated JSON Schema. When true, entity-level:
         x-primaryKey, x-created, x-modified, x-version, x-storage, x-validation.
         Field-level: x-primaryKey, x-foreignKey, x-parents, x-computed, x-confidence,
         x-source, x-minDate, x-maxDate.";
    }
    leaf allow_unlimited_fields {
      type empty;
      description "When present, allow entities to exceed the 7 non-array field limit. Omit when all entities have 7 or fewer non-array fields.";
      must "count(../entities[count(fields[type != 'array']) > 7]) > 0" {
        error-message "allow_unlimited_fields can only be set when at least one entity has more than 7 non-array fields. If all entities have 7 or fewer fields, omit this field.";
        description "When this flag is present, at least one entity must exceed the 7-field limit.";
      }
    }
    leaf max_name_underscores {
      type uint8;
      default 2;
      description "Maximum number of underscores allowed in entity and field names. Default is 2 (allowing names like 'entity_field_name' with max 3 components). This constraint helps maintain readable names and encourages proper entity boundaries. Names exceeding this limit suggest missing entity boundaries and should be restructured into separate entities with relationships.";
    }
    leaf-list exclude {
      type string;
      description "List of strings to exclude data files from ingestion";
    }
    list entities {
      key name;
      min-elements 1;
      description "List of entity definitions";
      leaf name {
        type entity-name;
        mandatory true;
        description "Entity name";
        must "string-length(.) - string-length(translate(., '_', '')) <= number(/data-model/max_name_underscores)" {
          error-message "Entity name exceeds the maximum underscore limit configured in max_name_underscores (default: 2). Deep names suggest missing entity boundaries - create proper entities instead.";
          description "Validates that entity name has at most max_name_underscores underscores (default: 2) to constrain hierarchical depth and reduce parsing complexity.";
        }
      }
      leaf brief {
        type string;
        description "Brief one-line summary of the entity";
      }
      leaf description {
        type string;
        description "AI-friendly description of the entity type, not mandatory but STRONGLY recommended";
      }
      leaf source {
        type string;
        description "Optional documentation of where this entity's data comes from (e.g. URL, Excel sheet, API endpoint).";
      }
      leaf primary_key {
        type field-name;
        mandatory true;
        description "Primary key field for this entity. Can be a simple field or a composite field.";
        must "../fields[name = current()]" {
          error-message "primary_key must reference an existing field in the entity's fields list";
          description "Validates that primary_key references an existing field in the entity's fields list, which can be a simple field or a composite field";
        }
      }
      leaf-list required_fields {
        type field-name;
        description "List of required field names (auto-generated)";
      }
      must "/data-model/consolidated = true() or ../allow_unlimited_fields or count(fields[type != 'array']) <= 7" {
        error-message "Entity has more than 7 non-array fields. Array fields are excluded from this count as they represent relationships to child entities. Consider splitting into multiple entities with foreign key relationships, or set allow_unlimited_fields (present) to bypass this limit.";
        description "Validates that entity has at most 7 non-array fields, unless allow_unlimited_fields is present. Field limits are enforced in Phase 1 (individual file validation, consolidated=false) using the file's allow_unlimited_fields flag. In Phase 2 (combined validation, consolidated=true), this constraint is skipped as field limits are already validated per-file.";
      }
      list field_definitions {
        key name;
        description "Optional reusable field type and constraint definitions for this entity. Entity fields may reference these by setting type to this name; when type is a definition name, min, max, etc. must not be set inline. Names are unique within this entity only.";
        leaf name {
          type field-name;
          mandatory true;
          description "Name for this field definition. Referenced by this entity's fields by setting their type to this name.";
        }
        uses field-constraints;
      }
      list fields {
        key name;
        min-elements 1;
        description "List of field definitions for this entity. Best practice: limit to 7 non-array fields per entity to encourage proper abstraction. Array fields (type: 'array') are excluded from this count as they represent relationships to child entities, not direct attributes. This constraint can be bypassed by setting allow_unlimited_fields (present) on the data model.";
        must "/data-model/consolidated = false() or count(/data-model/entities/field_definitions[name = current()/type]) = 0 or (not(current()/min) and not(current()/max) and not(current()/minDate) and not(current()/maxDate) and count(current()/enum) = 0 and not(current()/default) and not(current()/item_type) and count(current()/composite) = 0)" {
          error-message "When type references a field_definition, min, max, minDate, maxDate, enum, default, item_type, and composite must not be specified (description and brief may be used at the reference site).";
          description "Inline constraints only when type is a primitive; when type is a field_definition name they are inherited from the definition. Enforced only during consolidated validation (Phase 2). description and brief may be specified at the reference site.";
        }
        uses field-definition {
          refine type {
            type type-or-definition-ref;
          }
        }
      }
      leaf change_history {
        type change-history-policy;
        description "Change history retention policy for this entity. Overrides model-level default.";
      }
      leaf v {
        type version-string;
        description "Model version of this entity, added during consolidation. NOTE: This field is automatically added during consolidation and should NOT be included in source YAML files.";
      }
      leaf c {
        type int32;
        description "Change ID when this entity was created. NOTE: This field is automatically added during consolidation and should NOT be included in source YAML files.";
        must "/data-model/consolidated = false() or /data-model/changes[id = current()]" {
          error-message "c must reference a valid change ID in the changes list";
          description "c must reference a valid change ID in the changes list. Only enforced during consolidated validation (Phase 2) when change IDs are available.";
        }
      }
      leaf-list m {
        type int32;
        description
          "List of change IDs when this entity was modified (history).
           The size of this list is controlled by the change_history policy.
           NOTE: This field is automatically added during consolidation and should NOT be included in source YAML files.";
        must "/data-model/consolidated = false() or /data-model/changes[id = current()]" {
          error-message "Each m value must reference a valid change ID in the changes list";
          description "Each m value must reference a valid change ID in the changes list. Only enforced during consolidated validation (Phase 2) when change IDs are available.";
        }
      }
      leaf rate_of_change {
        type rate-of-change;
        description "Expected rate of change for this entity type, indicating what is considered 'normal' change frequency (e.g., hourly, daily, quarterly)";
      }
      leaf-list tools {
        type string;
        description "Optional list of tools that can provide additional details about this entity, such as real-time streaming telemetry or historical data";
      }
      leaf validation {
        type validation-mode;
        default strict;
        description "Data validation mode for this entity";
      }
      leaf storage {
        type storage-type;
        description "Storage type for entity data. INDEXED_KV uses CloudFlare Key-Value store with an index key (entityname:index) containing the primary key values of value keys (entityname:primary_key_1, ...). GITHUB_PR uses GitHub pull request storage.";
      }
    }
    list changes {
      key id;
      description "Change tracking records. NOTE: This list is automatically generated during consolidation and should NOT be included in source YAML files.";
      leaf id {
        type int32;
        mandatory true;
        description "Unique change identifier, monotonically increasing";
      }
      leaf timestamp {
        type date-and-time;
        mandatory true;
        description "ISO 8601 timestamp of the change";
      }
      leaf author {
        type string;
        description "Author of the change";
      }
      leaf note {
        type string;
        description "Optional note describing the change";
      }
      leaf git_commit_hash {
        type string;
        description "Git commit hash corresponding to this change";
      }
    }
  }
}
